# Hwinfo.SharedMemory.Net

./: CHANGELOG.md  Hwinfo.SharedMemory.Net.sln  LICENSE  README.md
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
Hwinfo.SharedMemory/: Hwinfo.SharedMemory.csproj  ReadingElements.cs  SharedMemoryElements.cs  SharedMemoryReader.cs
Tests/: Tests.csproj  UnitTests.cs
