<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Hwinfo Shared Memory Reader</Title>
        <Description>Reads sensor values shared by Hwinfo via shared memory</Description>
        <Authors>Manfred Graf</Authors>
        <Copyright>© 2024 Manfred Graf</Copyright>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RootNamespace>Hwinfo.SharedMemory</RootNamespace>
        <VersionPrefix>2.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Hwinfo.SharedMemory.Net</PackageId>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RepositoryUrl>https://github.com/Seraksab/Hwinfo.SharedMemory.Net</RepositoryUrl>
        <PackageTags>Hwinfo,HWiNFO64</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
